{
  "name": "api-tools",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qq89987112/api-tools.git"
  },
  "author": "蔡荣庚",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qq89987112/api-tools/issues"
  },
  "homepage": "https://github.com/qq89987112/api-tools#readme",
  "dependencies": {
    "fs-extra": "^4.0.2",
    "js-beautify": "^1.7.4",
    "lodash": "^4.17.4",
    "supertest": "^3.0.0"
  },
  "devDependencies": {}
}
